PORT=8092
DB_CNN=mongodb://consulti:consultirules@consulti.convini.ec:27017/gps?authSource=consulti&readPreference=primary&ssl=false/gps
DB_CNNN=mongodb+srv://cha_user:LsUAV3R2atOUHHYX@cluster0.joyxv.mongodb.net/chat
DB_CNNNX=mongodb+srv://cha_user:LsUAV3R2atOUHHYX@cluster0.joyxv.mongodb.net/gps?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true